spring.datasource.url=jdbc:mysql:///keycloak
spring.datasource.username=root
spring.datasource.password=Sriveda5*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=admin-rest-client
keycloak.public-client=true


spring.security.oauth2.client.registration.keycloak.client-id=SpringBootApplication
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/SpringBootkeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=testuser
server.port=9090
